        
          // Filter values of major and minor to be thrown in notifications
          if(majorBeacons == 25692 && minorBeacons == 33803 ){
            
            // code where to throw the call notifications for candy  
            console.log('Candy is in range . . . ');    
            $cordovaLocalNotification.schedule({
              
              id: '001',
              title: 'iBeacon notify',
              text: "Hi, I'm Candy",
              icon: 'res://icon.png'
            
            });
           
            $state.go('candy');
            
          
          }
          else if(majorBeacons == 51669 && minorBeacons == 32724 ){
              
            // code where to throw the call notifications for lemon  
            console.log('Lemon is in range . . . ');    
            $cordovaLocalNotification.schedule({
              
              id: '002',
              title: 'iBeacon notify',
              text: "Hi, I'm Lemon",
              icon: 'res://icon.png'
            
            });

            $state.go('lemon');
            
          }
          else if(majorBeacons == 28140 && minorBeacons == 15530 ){
            
            // code where to throw the call notifications for beetroot 
            console.log('Beetroot is in range . . . ');    
            $cordovaLocalNotification.schedule({
              
              id: '003',
              title: 'iBeacon notify',
              text: "Hi, I'm Beetroot",
              icon: 'res://icon.png'
            
            });
            
            $state.go('beetroot');
          
          }
          else{
            
            console.log('No beacons is in range . . .');          
          }
